<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar-->
        <scene sceneID="L8O-Fg-BUd">
            <objects>
                <viewController storyboardIdentifier="AddEvent2" title="Calendar" id="P1e-95-3Wy" customClass="AddEventViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQx-hy-rVN"/>
                        <viewControllerLayoutGuide type="bottom" id="gOg-bJ-c42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdh-eL-NVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNG-AR-ckf">
                                <rect key="frame" x="0.0" y="20" width="375" height="557"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bvw-Y7-KQs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCd-Xg-4Zk" customClass="LFTextField">
                                                <rect key="frame" x="20" y="30" width="335" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="2U4-db-cBb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btv-Kq-sNC" customClass="LFTextField">
                                                <rect key="frame" x="20" y="300" width="335" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="2ka-gO-XOk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPb-S0-lLo" customClass="LFTextField">
                                                <rect key="frame" x="20" y="75" width="335" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="XOT-Z7-SW6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M04-JH-r0o" customClass="LFTextField">
                                                <rect key="frame" x="20" y="120" width="335" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1zG-VO-sO5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGL-X2-yTQ" customClass="LFTextField">
                                                <rect key="frame" x="20" y="200" width="162.5" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="1pE-b9-v9G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDW-Df-AiK" customClass="LFTextField">
                                                <rect key="frame" x="192.5" y="200" width="162.5" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UqM-dd-W0w" customClass="ToDoListView">
                                                <rect key="frame" x="20" y="345" width="335" height="35"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="fhE-L9-lB5"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-C3-lIz" customClass="LFTextField">
                                                <rect key="frame" x="20" y="210" width="335" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="dul-JA-9r5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fl1-Vv-Nar" customClass="ColorLabel">
                                                <rect key="frame" x="20" y="165" width="335" height="35"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Bvi-eF-ofq"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Assign to" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-25-A5z" customClass="LFTextField">
                                                <rect key="frame" x="20" y="255" width="335" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="d4Z-5b-3uR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vac-C3-lIz" firstAttribute="trailing" secondItem="jCd-Xg-4Zk" secondAttribute="trailing" id="254-58-i5P"/>
                                            <constraint firstItem="mGL-X2-yTQ" firstAttribute="top" secondItem="fl1-Vv-Nar" secondAttribute="bottom" id="2eq-rz-4xd"/>
                                            <constraint firstItem="XPb-S0-lLo" firstAttribute="leading" secondItem="jCd-Xg-4Zk" secondAttribute="leading" id="7Md-NH-U20"/>
                                            <constraint firstItem="M04-JH-r0o" firstAttribute="top" secondItem="XPb-S0-lLo" secondAttribute="bottom" constant="10" id="7PT-Re-ReX"/>
                                            <constraint firstItem="XPb-S0-lLo" firstAttribute="top" secondItem="jCd-Xg-4Zk" secondAttribute="bottom" constant="10" id="8Oy-d2-Iwm"/>
                                            <constraint firstAttribute="trailing" secondItem="jCd-Xg-4Zk" secondAttribute="trailing" constant="20" id="9SA-eH-lp3"/>
                                            <constraint firstItem="btv-Kq-sNC" firstAttribute="trailing" secondItem="jCd-Xg-4Zk" secondAttribute="trailing" id="Abd-TZ-RS9"/>
                                            <constraint firstItem="Vac-C3-lIz" firstAttribute="leading" secondItem="jCd-Xg-4Zk" secondAttribute="leading" id="DOV-Xe-Amg"/>
                                            <constraint firstItem="Kh0-25-A5z" firstAttribute="leading" secondItem="jCd-Xg-4Zk" secondAttribute="leading" id="Fbp-Sf-e6S"/>
                                            <constraint firstItem="mGL-X2-yTQ" firstAttribute="leading" secondItem="btv-Kq-sNC" secondAttribute="leading" id="HzS-1Y-gZ9"/>
                                            <constraint firstItem="UqM-dd-W0w" firstAttribute="leading" secondItem="jCd-Xg-4Zk" secondAttribute="leading" id="OmH-Wj-FLC"/>
                                            <constraint firstItem="M04-JH-r0o" firstAttribute="leading" secondItem="jCd-Xg-4Zk" secondAttribute="leading" id="PHd-XB-n8s"/>
                                            <constraint firstItem="Kh0-25-A5z" firstAttribute="trailing" secondItem="jCd-Xg-4Zk" secondAttribute="trailing" id="Srf-iD-iz2"/>
                                            <constraint firstItem="Vac-C3-lIz" firstAttribute="top" secondItem="XDW-Df-AiK" secondAttribute="bottom" constant="10" id="Vym-LX-9ek"/>
                                            <constraint firstItem="fl1-Vv-Nar" firstAttribute="leading" secondItem="jCd-Xg-4Zk" secondAttribute="leading" id="Xeu-Ov-6EI"/>
                                            <constraint firstItem="XDW-Df-AiK" firstAttribute="height" secondItem="mGL-X2-yTQ" secondAttribute="height" id="Xzn-Zh-239"/>
                                            <constraint firstItem="M04-JH-r0o" firstAttribute="trailing" secondItem="jCd-Xg-4Zk" secondAttribute="trailing" id="cZn-Sz-I8C"/>
                                            <constraint firstItem="XDW-Df-AiK" firstAttribute="centerY" secondItem="mGL-X2-yTQ" secondAttribute="centerY" id="dk9-2I-O6O"/>
                                            <constraint firstItem="XDW-Df-AiK" firstAttribute="leading" secondItem="mGL-X2-yTQ" secondAttribute="trailing" constant="10" id="dwJ-ms-OJt"/>
                                            <constraint firstItem="XDW-Df-AiK" firstAttribute="trailing" secondItem="btv-Kq-sNC" secondAttribute="trailing" id="ftz-Jc-mN3"/>
                                            <constraint firstItem="UqM-dd-W0w" firstAttribute="trailing" secondItem="jCd-Xg-4Zk" secondAttribute="trailing" id="hCM-uN-8or"/>
                                            <constraint firstItem="btv-Kq-sNC" firstAttribute="leading" secondItem="jCd-Xg-4Zk" secondAttribute="leading" id="hSI-sg-pbP"/>
                                            <constraint firstItem="UqM-dd-W0w" firstAttribute="top" secondItem="btv-Kq-sNC" secondAttribute="bottom" constant="10" id="htf-UD-ltP"/>
                                            <constraint firstItem="XDW-Df-AiK" firstAttribute="width" secondItem="mGL-X2-yTQ" secondAttribute="width" id="j0J-2s-a3F"/>
                                            <constraint firstItem="fl1-Vv-Nar" firstAttribute="top" secondItem="M04-JH-r0o" secondAttribute="bottom" constant="10" id="jOn-Pz-Tet"/>
                                            <constraint firstItem="fl1-Vv-Nar" firstAttribute="trailing" secondItem="jCd-Xg-4Zk" secondAttribute="trailing" id="mb3-vB-GJr"/>
                                            <constraint firstItem="XPb-S0-lLo" firstAttribute="trailing" secondItem="jCd-Xg-4Zk" secondAttribute="trailing" id="nZS-Dn-7MA"/>
                                            <constraint firstAttribute="bottom" secondItem="UqM-dd-W0w" secondAttribute="bottom" constant="10" id="rbx-xg-RxQ"/>
                                            <constraint firstItem="jCd-Xg-4Zk" firstAttribute="leading" secondItem="Bvw-Y7-KQs" secondAttribute="leading" constant="20" id="sc8-PH-Is4"/>
                                            <constraint firstItem="Kh0-25-A5z" firstAttribute="top" secondItem="Vac-C3-lIz" secondAttribute="bottom" constant="10" id="st8-Wl-YVn"/>
                                            <constraint firstItem="btv-Kq-sNC" firstAttribute="top" secondItem="Kh0-25-A5z" secondAttribute="bottom" constant="10" id="su7-i1-qMt"/>
                                            <constraint firstItem="jCd-Xg-4Zk" firstAttribute="top" secondItem="Bvw-Y7-KQs" secondAttribute="top" constant="30" id="wjg-Am-Kqq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bvw-Y7-KQs" secondAttribute="bottom" id="KXq-bg-hL8"/>
                                    <constraint firstItem="Bvw-Y7-KQs" firstAttribute="width" secondItem="FNG-AR-ckf" secondAttribute="width" id="SmX-MF-wgK"/>
                                    <constraint firstItem="Bvw-Y7-KQs" firstAttribute="leading" secondItem="FNG-AR-ckf" secondAttribute="leading" id="lOp-5G-ahq"/>
                                    <constraint firstItem="Bvw-Y7-KQs" firstAttribute="top" secondItem="FNG-AR-ckf" secondAttribute="top" id="mCH-V1-XWV"/>
                                    <constraint firstAttribute="trailing" secondItem="Bvw-Y7-KQs" secondAttribute="trailing" id="sfS-bE-wCr"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK4-C7-clA" customClass="RoundButton">
                                <rect key="frame" x="40" y="587" width="137.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.44705882349999998" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="upD-3I-At4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="P1e-95-3Wy" eventType="touchUpInside" id="Zum-yR-SRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0x-j5-CPE" customClass="RoundButton">
                                <rect key="frame" x="197.5" y="587" width="137.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.44705882349999998" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3PV-VI-Yvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Advance">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeAction:" destination="P1e-95-3Wy" eventType="touchUpInside" id="qs6-3E-X94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTR-9H-OaL" customClass="RoundButton">
                                <rect key="frame" x="40" y="587" width="295" height="30"/>
                                <color key="backgroundColor" red="1" green="0.44705882349999998" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0yY-Xq-07H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="P1e-95-3Wy" eventType="touchUpInside" id="aha-9O-vOy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NK4-C7-clA" firstAttribute="top" secondItem="FNG-AR-ckf" secondAttribute="bottom" constant="10" id="0x0-8R-xbk"/>
                            <constraint firstItem="FNG-AR-ckf" firstAttribute="leading" secondItem="hdh-eL-NVl" secondAttribute="leading" id="1KS-Fn-4GF"/>
                            <constraint firstAttribute="trailing" secondItem="w0x-j5-CPE" secondAttribute="trailing" constant="40" id="68v-Vt-g93"/>
                            <constraint firstItem="w0x-j5-CPE" firstAttribute="width" secondItem="NK4-C7-clA" secondAttribute="width" id="98K-YW-fSq"/>
                            <constraint firstItem="gOg-bJ-c42" firstAttribute="top" secondItem="NK4-C7-clA" secondAttribute="bottom" constant="50" id="Af0-5H-7ha"/>
                            <constraint firstItem="w0x-j5-CPE" firstAttribute="centerY" secondItem="NK4-C7-clA" secondAttribute="centerY" id="CfI-w8-eiO"/>
                            <constraint firstItem="FNG-AR-ckf" firstAttribute="top" secondItem="dQx-hy-rVN" secondAttribute="bottom" id="HQf-z0-RF0"/>
                            <constraint firstItem="sTR-9H-OaL" firstAttribute="leading" secondItem="hdh-eL-NVl" secondAttribute="leading" constant="40" id="L9P-nk-uBd"/>
                            <constraint firstAttribute="trailing" secondItem="FNG-AR-ckf" secondAttribute="trailing" id="Yxf-zM-xJ8"/>
                            <constraint firstAttribute="trailing" secondItem="sTR-9H-OaL" secondAttribute="trailing" constant="40" id="cao-6G-c10"/>
                            <constraint firstItem="w0x-j5-CPE" firstAttribute="leading" secondItem="NK4-C7-clA" secondAttribute="trailing" constant="20" id="hdm-aS-a3B"/>
                            <constraint firstItem="NK4-C7-clA" firstAttribute="leading" secondItem="hdh-eL-NVl" secondAttribute="leading" constant="40" id="kYG-xe-fe1"/>
                            <constraint firstItem="gOg-bJ-c42" firstAttribute="top" secondItem="sTR-9H-OaL" secondAttribute="bottom" constant="50" id="omj-Ga-GT2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advanceBtn" destination="w0x-j5-CPE" id="Ezq-AL-ehv"/>
                        <outlet property="assignTF" destination="Kh0-25-A5z" id="r9t-ar-H1a"/>
                        <outlet property="cityTF" destination="mGL-X2-yTQ" id="9Bt-6E-gWd"/>
                        <outlet property="colorCtl" destination="fl1-Vv-Nar" id="dd5-D6-i48"/>
                        <outlet property="descTF" destination="btv-Kq-sNC" id="bAJ-Gf-Wbx"/>
                        <outlet property="endTF" destination="M04-JH-r0o" id="jWS-Yd-5QL"/>
                        <outlet property="longSaveBtn" destination="sTR-9H-OaL" id="DkU-um-BHa"/>
                        <outlet property="nameTF" destination="jCd-Xg-4Zk" id="Lx6-5s-d7x"/>
                        <outlet property="repeatTF" destination="Vac-C3-lIz" id="m6t-0R-jD1"/>
                        <outlet property="shortSaveBtn" destination="NK4-C7-clA" id="UV9-aW-gbF"/>
                        <outlet property="startTF" destination="XPb-S0-lLo" id="AYj-Wf-L8G"/>
                        <outlet property="stateTF" destination="XDW-Df-AiK" id="PI9-7c-Jod"/>
                        <outlet property="todoCtl" destination="UqM-dd-W0w" id="Lfy-pC-iOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mE-MG-jLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248" y="87"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="pav-Eq-Gd9">
            <objects>
                <viewController storyboardIdentifier="EventInfo" title="Calendar" id="fl2-ua-VUo" customClass="EventInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSy-WS-DDq"/>
                        <viewControllerLayoutGuide type="bottom" id="pDa-Lc-v8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQT-c4-9UG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qs6-Cj-7Tg" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="voU-Wl-PAy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhV-Rv-dWd" customClass="JTHorizontalCalendarView">
                                <rect key="frame" x="0.0" y="80" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SHs-aJ-FDi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CD-9q-wvH">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00-10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYE-z3-P76">
                                        <rect key="frame" x="20" y="15" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ORi-ep-VlK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swimming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOj-2E-kKv">
                                        <rect key="frame" x="20" y="40" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="z0X-9c-sgD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem opossum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G43-DZ-v46">
                                        <rect key="frame" x="20" y="75" width="335" height="61.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Csq-d3-vs6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCR-CC-a7h" customClass="RoundButton">
                                        <rect key="frame" x="60" y="437" width="117.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.44705882349999998" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="K6j-OY-pZR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="fl2-ua-VUo" eventType="touchUpInside" id="cPd-4x-sGu"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I2u-Xr-pQI">
                                        <rect key="frame" x="20" y="146.5" width="335" height="280.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCell" id="OSd-hK-zJ4" customClass="EventSelectTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="335" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSd-hK-zJ4" id="yjs-EW-Kld">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbq-d7-YVj">
                                                            <rect key="frame" x="25" y="5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="2b8-VE-9iN"/>
                                                                <constraint firstAttribute="height" constant="20" id="men-qT-Y3O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="●">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem opossum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyq-hW-d0f">
                                                            <rect key="frame" x="55" y="4" width="255" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="e1M-ky-cgs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Cyq-hW-d0f" firstAttribute="leading" secondItem="fbq-d7-YVj" secondAttribute="trailing" constant="10" id="7je-ND-O8k"/>
                                                        <constraint firstItem="Cyq-hW-d0f" firstAttribute="centerY" secondItem="yjs-EW-Kld" secondAttribute="centerY" id="ZR0-SQ-yTU"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Cyq-hW-d0f" secondAttribute="trailing" constant="10" id="ba6-fB-4Vy"/>
                                                        <constraint firstItem="fbq-d7-YVj" firstAttribute="leading" secondItem="yjs-EW-Kld" secondAttribute="leadingMargin" constant="10" id="fDo-ml-kQV"/>
                                                        <constraint firstItem="fbq-d7-YVj" firstAttribute="centerY" secondItem="yjs-EW-Kld" secondAttribute="centerY" id="isb-C6-xGS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="checkBtn" destination="fbq-d7-YVj" id="GfR-Jo-gYb"/>
                                                    <outlet property="contentLabel" destination="Cyq-hW-d0f" id="CEN-W3-nyC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fl2-ua-VUo" id="g85-za-nx2"/>
                                            <outlet property="delegate" destination="fl2-ua-VUo" id="qrR-Mm-Yb5"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGu-un-PE4" customClass="RoundButton">
                                        <rect key="frame" x="197.5" y="437" width="117.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.44705882349999998" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ps3-pG-ksY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="delAction:" destination="fl2-ua-VUo" eventType="touchUpInside" id="RQF-CW-nVy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3803921569" green="0.35686274509999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I2u-Xr-pQI" firstAttribute="trailing" secondItem="zYE-z3-P76" secondAttribute="trailing" id="2nr-lx-lGy"/>
                                    <constraint firstItem="TOj-2E-kKv" firstAttribute="centerX" secondItem="zYE-z3-P76" secondAttribute="centerX" id="8HY-IU-2rr"/>
                                    <constraint firstItem="TOj-2E-kKv" firstAttribute="width" secondItem="zYE-z3-P76" secondAttribute="width" id="Ebd-GQ-eTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qGu-un-PE4" secondAttribute="trailing" constant="60" id="Frf-VB-xUI"/>
                                    <constraint firstAttribute="bottom" secondItem="UCR-CC-a7h" secondAttribute="bottom" constant="40" id="G88-4d-5ZK"/>
                                    <constraint firstItem="I2u-Xr-pQI" firstAttribute="leading" secondItem="zYE-z3-P76" secondAttribute="leading" id="GlJ-KJ-EaL"/>
                                    <constraint firstItem="TOj-2E-kKv" firstAttribute="top" secondItem="zYE-z3-P76" secondAttribute="bottom" id="NyX-X9-1xk"/>
                                    <constraint firstItem="zYE-z3-P76" firstAttribute="top" secondItem="8CD-9q-wvH" secondAttribute="top" constant="15" id="ON4-et-SBp"/>
                                    <constraint firstItem="TOj-2E-kKv" firstAttribute="height" secondItem="zYE-z3-P76" secondAttribute="height" id="OR5-Ro-w8r"/>
                                    <constraint firstItem="G43-DZ-v46" firstAttribute="width" secondItem="zYE-z3-P76" secondAttribute="width" id="PMt-Gu-CWd"/>
                                    <constraint firstItem="G43-DZ-v46" firstAttribute="centerX" secondItem="8CD-9q-wvH" secondAttribute="centerX" id="S5e-O5-7lT"/>
                                    <constraint firstItem="UCR-CC-a7h" firstAttribute="leading" secondItem="8CD-9q-wvH" secondAttribute="leading" constant="60" id="Xij-7B-cie"/>
                                    <constraint firstItem="qGu-un-PE4" firstAttribute="leading" secondItem="UCR-CC-a7h" secondAttribute="trailing" constant="20" id="dbc-Hb-MmH"/>
                                    <constraint firstAttribute="trailing" secondItem="zYE-z3-P76" secondAttribute="trailing" constant="20" id="eM5-Bj-haX"/>
                                    <constraint firstItem="zYE-z3-P76" firstAttribute="leading" secondItem="8CD-9q-wvH" secondAttribute="leading" constant="20" id="jit-kU-r53"/>
                                    <constraint firstItem="qGu-un-PE4" firstAttribute="centerY" secondItem="UCR-CC-a7h" secondAttribute="centerY" id="ki9-lC-xw1"/>
                                    <constraint firstItem="UCR-CC-a7h" firstAttribute="top" secondItem="I2u-Xr-pQI" secondAttribute="bottom" constant="10" id="pHe-Hw-jXg"/>
                                    <constraint firstAttribute="trailing" secondItem="UCR-CC-a7h" secondAttribute="trailing" constant="80" id="pMH-RL-KGh"/>
                                    <constraint firstItem="G43-DZ-v46" firstAttribute="top" secondItem="TOj-2E-kKv" secondAttribute="bottom" constant="10" id="t2m-Lu-892"/>
                                    <constraint firstItem="qGu-un-PE4" firstAttribute="width" secondItem="UCR-CC-a7h" secondAttribute="width" id="t88-4v-j4W"/>
                                    <constraint firstItem="I2u-Xr-pQI" firstAttribute="top" secondItem="G43-DZ-v46" secondAttribute="bottom" constant="10" id="xz5-Xi-OMg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pMH-RL-KGh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pDa-Lc-v8w" firstAttribute="top" secondItem="8CD-9q-wvH" secondAttribute="bottom" id="4sr-07-jqI"/>
                            <constraint firstAttribute="trailing" secondItem="FhV-Rv-dWd" secondAttribute="trailing" id="MOC-uJ-0Pq"/>
                            <constraint firstAttribute="trailing" secondItem="qs6-Cj-7Tg" secondAttribute="trailing" id="WZC-xJ-LOr"/>
                            <constraint firstAttribute="trailing" secondItem="8CD-9q-wvH" secondAttribute="trailing" id="X6Z-Rd-CRk"/>
                            <constraint firstItem="FhV-Rv-dWd" firstAttribute="top" secondItem="qs6-Cj-7Tg" secondAttribute="bottom" id="XMB-Bb-nXh"/>
                            <constraint firstItem="qs6-Cj-7Tg" firstAttribute="top" secondItem="uSy-WS-DDq" secondAttribute="bottom" constant="10" id="cjs-qM-SEh"/>
                            <constraint firstItem="qs6-Cj-7Tg" firstAttribute="leading" secondItem="QQT-c4-9UG" secondAttribute="leading" id="fwF-Xo-wiq"/>
                            <constraint firstItem="8CD-9q-wvH" firstAttribute="top" secondItem="FhV-Rv-dWd" secondAttribute="bottom" constant="20" id="ikU-uF-06P"/>
                            <constraint firstItem="FhV-Rv-dWd" firstAttribute="leading" secondItem="QQT-c4-9UG" secondAttribute="leading" id="lMo-gu-I6m"/>
                            <constraint firstItem="8CD-9q-wvH" firstAttribute="leading" secondItem="QQT-c4-9UG" secondAttribute="leading" id="uCg-PO-c7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarContentView" destination="FhV-Rv-dWd" id="QQr-ap-BO0"/>
                        <outlet property="calendarMenuView" destination="qs6-Cj-7Tg" id="k92-in-1bZ"/>
                        <outlet property="delBtn" destination="qGu-un-PE4" id="Tme-0t-unZ"/>
                        <outlet property="descLabel" destination="G43-DZ-v46" id="jek-x0-auP"/>
                        <outlet property="saveBtn" destination="UCR-CC-a7h" id="mI4-NP-OPF"/>
                        <outlet property="selectTableView" destination="I2u-Xr-pQI" id="UT6-rc-dPp"/>
                        <outlet property="timeLabel" destination="zYE-z3-P76" id="ItM-SE-EPn"/>
                        <outlet property="titleLabel" destination="TOj-2E-kKv" id="T86-iO-dWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0E-r7-krv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
