<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir-bold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Pwd View Controller-->
        <scene sceneID="IOY-MF-Owu">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" id="lTv-qw-vjr" customClass="ChangePwdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0N-xk-qV5"/>
                        <viewControllerLayoutGuide type="bottom" id="L2N-on-kz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1T-wk-Vkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrU-Ex-cvL">
                                <rect key="frame" x="40" y="80" width="295" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hvv-ks-HrG"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new password again" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMV-mP-yCO">
                                <rect key="frame" x="40" y="130" width="295" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THv-2y-cHx" customClass="RoundButton">
                                <rect key="frame" x="40" y="185" width="295" height="35"/>
                                <color key="backgroundColor" red="1" green="0.44705882349999998" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jDd-aB-oOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="lTv-qw-vjr" eventType="touchUpInside" id="Hp0-JQ-Yd3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="THv-2y-cHx" firstAttribute="centerX" secondItem="HrU-Ex-cvL" secondAttribute="centerX" id="Dga-yG-LJv"/>
                            <constraint firstItem="HrU-Ex-cvL" firstAttribute="leading" secondItem="l1T-wk-Vkq" secondAttribute="leading" constant="40" id="E8q-Ow-6rZ"/>
                            <constraint firstItem="HrU-Ex-cvL" firstAttribute="top" secondItem="b0N-xk-qV5" secondAttribute="bottom" constant="60" id="Fdd-Rm-Hkl"/>
                            <constraint firstAttribute="trailing" secondItem="HrU-Ex-cvL" secondAttribute="trailing" constant="40" id="Hoq-Sq-WiO"/>
                            <constraint firstItem="nMV-mP-yCO" firstAttribute="centerX" secondItem="HrU-Ex-cvL" secondAttribute="centerX" id="IEq-3A-sEL"/>
                            <constraint firstItem="THv-2y-cHx" firstAttribute="top" secondItem="nMV-mP-yCO" secondAttribute="bottom" constant="20" id="QiD-pt-A0T"/>
                            <constraint firstItem="nMV-mP-yCO" firstAttribute="width" secondItem="HrU-Ex-cvL" secondAttribute="width" id="WQE-cC-0FW"/>
                            <constraint firstItem="nMV-mP-yCO" firstAttribute="top" secondItem="HrU-Ex-cvL" secondAttribute="bottom" constant="15" id="gl2-lN-uz4"/>
                            <constraint firstItem="THv-2y-cHx" firstAttribute="width" secondItem="HrU-Ex-cvL" secondAttribute="width" id="vZM-QL-7MI"/>
                            <constraint firstItem="nMV-mP-yCO" firstAttribute="height" secondItem="HrU-Ex-cvL" secondAttribute="height" id="wls-0q-psh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pwdTF" destination="HrU-Ex-cvL" id="vdB-Dg-Bsr"/>
                        <outlet property="pwdTF2" destination="nMV-mP-yCO" id="4LT-tr-uV5"/>
                        <outlet property="saveBtn" destination="THv-2y-cHx" id="zV2-3u-YcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHT-Dh-Xph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="80"/>
        </scene>
    </scenes>
</document>
