<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="byg-xN-paO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DD9-UR-pLH">
            <objects>
                <navigationController navigationBarHidden="YES" id="byg-xN-paO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EqT-DR-zTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xD8-cQ-C6p" kind="relationship" relationship="rootViewController" id="urO-mC-jCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byk-0q-0S5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="459"/>
        </scene>
        <!--Login-->
        <scene sceneID="BCN-bK-MOO">
            <objects>
                <viewController id="j7W-Of-rKh" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwa-xS-716"/>
                        <viewControllerLayoutGuide type="bottom" id="pKs-Ei-d3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuV-3t-sWW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8F-nf-rHL">
                                <rect key="frame" x="60" y="100" width="480" height="30"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.36078431372549019" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="03g-NA-czV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Po-Ah-Mkw">
                                <rect key="frame" x="60" y="150" width="480" height="30"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.36078431372549019" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e8F-nf-rHL" firstAttribute="top" secondItem="zwa-xS-716" secondAttribute="bottom" constant="80" id="0Ya-i8-geB"/>
                            <constraint firstItem="2Po-Ah-Mkw" firstAttribute="height" secondItem="e8F-nf-rHL" secondAttribute="height" id="CeH-iS-h1x"/>
                            <constraint firstItem="e8F-nf-rHL" firstAttribute="leading" secondItem="DuV-3t-sWW" secondAttribute="leadingMargin" constant="40" id="GxG-h1-jsE"/>
                            <constraint firstItem="2Po-Ah-Mkw" firstAttribute="width" secondItem="e8F-nf-rHL" secondAttribute="width" id="IoM-Ai-gx4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8F-nf-rHL" secondAttribute="trailing" constant="40" id="XYz-r9-WzC"/>
                            <constraint firstItem="2Po-Ah-Mkw" firstAttribute="centerX" secondItem="e8F-nf-rHL" secondAttribute="centerX" id="sms-zg-Xzl"/>
                            <constraint firstItem="2Po-Ah-Mkw" firstAttribute="top" secondItem="e8F-nf-rHL" secondAttribute="bottom" constant="20" id="tMI-lj-UIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Axq-Mu-f5y"/>
                    <connections>
                        <outlet property="emailTextField" destination="e8F-nf-rHL" id="WeX-6c-iCy"/>
                        <outlet property="pwdTextField" destination="2Po-Ah-Mkw" id="r6H-6V-bGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0v-nF-Pdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="459"/>
        </scene>
        <!--SelectWatch-->
        <scene sceneID="uoy-hK-1c1">
            <objects>
                <viewController storyboardIdentifier="SelectWatch" title="SelectWatch" id="lpv-y3-VdT" customClass="SelectWatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEp-CM-Ekv"/>
                        <viewControllerLayoutGuide type="bottom" id="DXa-lZ-jjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSq-2c-WnI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE SELECT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtG-BV-EPQ">
                                <rect key="frame" x="20" y="80" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="U76-nG-YCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.94117647059999998" green="0.36078431370000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR SWING WATCH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oma-tX-zTH">
                                <rect key="frame" x="20" y="133" width="560" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.94117647059999998" green="0.36078431370000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qLh-Of-xg8">
                                <rect key="frame" x="20" y="198" width="560" height="402"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeviceCell" id="ByX-Df-QKI" customClass="DeviceTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ByX-Df-QKI" id="Pkt-f6-BuO">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWING WATCH 123ADSGF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfG-Xf-uTl">
                                                    <rect key="frame" x="18" y="11" width="504" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WgO-gA-H8h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.47058823529411764" green="0.57647058823529407" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afU-Vk-fwv">
                                                    <rect key="frame" x="522" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.36078431372549019" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="m5h-hn-QPQ"/>
                                                        <constraint firstAttribute="width" constant="30" id="tWF-5r-Oj3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnAction:" destination="ByX-Df-QKI" eventType="touchUpInside" id="M7n-BI-VAp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="afU-Vk-fwv" firstAttribute="centerY" secondItem="Pkt-f6-BuO" secondAttribute="centerY" id="DDQ-cy-z3z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="afU-Vk-fwv" secondAttribute="trailing" id="Nac-F2-Qtp"/>
                                                <constraint firstItem="HfG-Xf-uTl" firstAttribute="centerY" secondItem="Pkt-f6-BuO" secondAttribute="centerY" id="NxH-Ah-z2j"/>
                                                <constraint firstItem="HfG-Xf-uTl" firstAttribute="leading" secondItem="Pkt-f6-BuO" secondAttribute="leadingMargin" constant="10" id="j8J-Kq-UgF"/>
                                                <constraint firstItem="afU-Vk-fwv" firstAttribute="leading" secondItem="HfG-Xf-uTl" secondAttribute="trailing" id="wg6-S4-FTq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btn" destination="afU-Vk-fwv" id="hJp-i7-Ogy"/>
                                            <outlet property="titleLabel" destination="HfG-Xf-uTl" id="jRi-9T-vnv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lpv-y3-VdT" id="4xa-rr-7wq"/>
                                    <outlet property="delegate" destination="lpv-y3-VdT" id="yR7-SQ-NLx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oma-tX-zTH" firstAttribute="height" secondItem="OtG-BV-EPQ" secondAttribute="height" id="8oF-K0-6pM"/>
                            <constraint firstItem="qLh-Of-xg8" firstAttribute="leading" secondItem="BSq-2c-WnI" secondAttribute="leadingMargin" id="Lnd-TO-YGM"/>
                            <constraint firstItem="OtG-BV-EPQ" firstAttribute="top" secondItem="CEp-CM-Ekv" secondAttribute="bottom" constant="60" id="NLt-kT-0Mu"/>
                            <constraint firstItem="qLh-Of-xg8" firstAttribute="top" secondItem="oma-tX-zTH" secondAttribute="bottom" constant="20" id="UXC-AH-atD"/>
                            <constraint firstItem="oma-tX-zTH" firstAttribute="centerX" secondItem="OtG-BV-EPQ" secondAttribute="centerX" id="aUu-Ic-0St"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OtG-BV-EPQ" secondAttribute="trailing" id="aWs-P5-jrl"/>
                            <constraint firstItem="DXa-lZ-jjy" firstAttribute="top" secondItem="qLh-Of-xg8" secondAttribute="bottom" id="gix-zt-Aqd"/>
                            <constraint firstItem="oma-tX-zTH" firstAttribute="width" secondItem="OtG-BV-EPQ" secondAttribute="width" id="hHC-b8-AkC"/>
                            <constraint firstItem="OtG-BV-EPQ" firstAttribute="leading" secondItem="BSq-2c-WnI" secondAttribute="leadingMargin" id="mp7-Sh-DIL"/>
                            <constraint firstItem="qLh-Of-xg8" firstAttribute="centerX" secondItem="OtG-BV-EPQ" secondAttribute="centerX" id="rIS-zx-Gnd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qLh-Of-xg8" secondAttribute="trailing" id="rpq-Mv-1Le"/>
                            <constraint firstItem="oma-tX-zTH" firstAttribute="top" secondItem="OtG-BV-EPQ" secondAttribute="bottom" constant="8" id="tdg-4k-pv4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qLh-Of-xg8" id="YeZ-Ka-oOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waA-Il-GgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="1203"/>
        </scene>
        <!--Register-->
        <scene sceneID="nqm-Sw-WJZ">
            <objects>
                <viewController storyboardIdentifier="Register" title="Register" id="XRh-0w-wfB" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbg-em-lLK"/>
                        <viewControllerLayoutGuide type="bottom" id="248-8t-jUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhV-55-KrC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFc-fh-Rme">
                                <rect key="frame" x="240" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Dze-pO-bKx"/>
                                    <constraint firstAttribute="height" constant="120" id="mbJ-z9-OpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.2196078431372549" green="0.71764705882352942" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYJ-mQ-jdn">
                                <rect key="frame" x="60" y="189" width="480" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.36078431370000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XZk-Ri-GID"/>
                                    <constraint firstAttribute="height" constant="30" id="cRG-0S-Rjb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vmj-xD-blG">
                                <rect key="frame" x="60" y="289" width="480" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.36078431370000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRK-g5-407">
                                <rect key="frame" x="60" y="339" width="480" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.36078431370000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iW-kP-oTj">
                                <rect key="frame" x="60" y="239" width="480" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.36078431370000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rRK-g5-407" firstAttribute="centerX" secondItem="ZYJ-mQ-jdn" secondAttribute="centerX" id="2UB-yM-YI1"/>
                            <constraint firstItem="2iW-kP-oTj" firstAttribute="top" secondItem="ZYJ-mQ-jdn" secondAttribute="bottom" constant="20" id="64r-yQ-flP"/>
                            <constraint firstItem="Vmj-xD-blG" firstAttribute="top" secondItem="2iW-kP-oTj" secondAttribute="bottom" constant="20" id="6OF-Y2-BWp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYJ-mQ-jdn" secondAttribute="trailing" constant="40" id="6c1-7v-nl0"/>
                            <constraint firstItem="2iW-kP-oTj" firstAttribute="height" secondItem="ZYJ-mQ-jdn" secondAttribute="height" id="95s-Yd-9S0"/>
                            <constraint firstItem="rRK-g5-407" firstAttribute="top" secondItem="Vmj-xD-blG" secondAttribute="bottom" constant="20" id="BcF-8f-Qke"/>
                            <constraint firstItem="ZYJ-mQ-jdn" firstAttribute="leading" secondItem="xhV-55-KrC" secondAttribute="leadingMargin" constant="40" id="Bd4-rP-KJn"/>
                            <constraint firstItem="2iW-kP-oTj" firstAttribute="centerX" secondItem="ZYJ-mQ-jdn" secondAttribute="centerX" id="FkZ-d9-Vp9"/>
                            <constraint firstItem="2iW-kP-oTj" firstAttribute="width" secondItem="ZYJ-mQ-jdn" secondAttribute="width" id="HVL-yV-sJ9"/>
                            <constraint firstItem="Vmj-xD-blG" firstAttribute="centerX" secondItem="ZYJ-mQ-jdn" secondAttribute="centerX" id="LNo-45-cY0"/>
                            <constraint firstItem="oFc-fh-Rme" firstAttribute="top" secondItem="Wbg-em-lLK" secondAttribute="bottom" constant="20" id="Mvp-Dd-d9e"/>
                            <constraint firstItem="oFc-fh-Rme" firstAttribute="centerX" secondItem="xhV-55-KrC" secondAttribute="centerX" id="RHx-g9-UUZ"/>
                            <constraint firstItem="rRK-g5-407" firstAttribute="height" secondItem="ZYJ-mQ-jdn" secondAttribute="height" id="bJL-cX-XJH"/>
                            <constraint firstItem="Vmj-xD-blG" firstAttribute="width" secondItem="ZYJ-mQ-jdn" secondAttribute="width" id="djM-Cd-eqO"/>
                            <constraint firstItem="ZYJ-mQ-jdn" firstAttribute="top" secondItem="oFc-fh-Rme" secondAttribute="bottom" constant="29" id="jtl-wa-HyJ"/>
                            <constraint firstItem="rRK-g5-407" firstAttribute="width" secondItem="ZYJ-mQ-jdn" secondAttribute="width" id="kIF-62-xWR"/>
                            <constraint firstItem="Vmj-xD-blG" firstAttribute="height" secondItem="ZYJ-mQ-jdn" secondAttribute="height" id="sNv-ck-FdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTF" destination="ZYJ-mQ-jdn" id="GSp-yS-uvy"/>
                        <outlet property="imageBtn" destination="oFc-fh-Rme" id="12n-3j-p3c"/>
                        <outlet property="lastNameTF" destination="2iW-kP-oTj" id="QJU-Ax-IvB"/>
                        <outlet property="phoneTF" destination="Vmj-xD-blG" id="nfP-Ym-qQ1"/>
                        <outlet property="zipCodeTF" destination="rRK-g5-407" id="v9F-mb-3nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcu-vC-yDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="459"/>
        </scene>
        <!--AskStep-->
        <scene sceneID="4t5-3J-B5a">
            <objects>
                <viewController storyboardIdentifier="AskStep" title="AskStep" id="8JQ-g5-7zn" customClass="AskStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzJ-T5-hLE"/>
                        <viewControllerLayoutGuide type="bottom" id="xDr-3e-BAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Vd-S7-blC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t77-M9-zqa" customClass="RoundButton">
                                <rect key="frame" x="60" y="205" width="480" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.36078431370000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cYF-Nz-gh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn1Action:" destination="8JQ-g5-7zn" eventType="touchUpInside" id="i1f-Jo-FAq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DO YOU HAVE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9i-3y-4V0">
                                <rect key="frame" x="20" y="81" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uQb-CD-k0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.94117647058823528" green="0.36078431372549019" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A SWING WATCH?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3D-wq-luT">
                                <rect key="frame" x="20" y="134" width="560" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.94117647058823528" green="0.36078431372549019" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lr-9t-aES" customClass="RoundButton">
                                <rect key="frame" x="60" y="255" width="480" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.36078431370000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn2Action:" destination="8JQ-g5-7zn" eventType="touchUpInside" id="8My-Tj-Tad"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t77-M9-zqa" firstAttribute="leading" secondItem="8Vd-S7-blC" secondAttribute="leadingMargin" constant="40" id="0Mr-1z-F8l"/>
                            <constraint firstItem="6lr-9t-aES" firstAttribute="height" secondItem="t77-M9-zqa" secondAttribute="height" id="3Q9-JZ-7N5"/>
                            <constraint firstItem="t77-M9-zqa" firstAttribute="centerX" secondItem="p9i-3y-4V0" secondAttribute="centerX" id="8TP-u8-ttR"/>
                            <constraint firstItem="6lr-9t-aES" firstAttribute="width" secondItem="t77-M9-zqa" secondAttribute="width" id="ABQ-V2-1NV"/>
                            <constraint firstItem="f3D-wq-luT" firstAttribute="centerX" secondItem="p9i-3y-4V0" secondAttribute="centerX" id="BlX-65-ouE"/>
                            <constraint firstItem="f3D-wq-luT" firstAttribute="height" secondItem="p9i-3y-4V0" secondAttribute="height" id="G6d-nj-XyX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p9i-3y-4V0" secondAttribute="trailing" id="NdK-7n-g32"/>
                            <constraint firstItem="f3D-wq-luT" firstAttribute="top" secondItem="p9i-3y-4V0" secondAttribute="bottom" constant="8" id="Von-Gf-fnn"/>
                            <constraint firstItem="6lr-9t-aES" firstAttribute="centerX" secondItem="p9i-3y-4V0" secondAttribute="centerX" id="Wwj-2h-vgZ"/>
                            <constraint firstItem="f3D-wq-luT" firstAttribute="width" secondItem="p9i-3y-4V0" secondAttribute="width" id="hJJ-pH-o8c"/>
                            <constraint firstItem="p9i-3y-4V0" firstAttribute="top" secondItem="lzJ-T5-hLE" secondAttribute="bottom" constant="61" id="hjv-zm-7Ie"/>
                            <constraint firstItem="t77-M9-zqa" firstAttribute="top" secondItem="f3D-wq-luT" secondAttribute="bottom" constant="26" id="im4-3e-r6J"/>
                            <constraint firstItem="p9i-3y-4V0" firstAttribute="leading" secondItem="8Vd-S7-blC" secondAttribute="leadingMargin" id="tCu-rG-nld"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t77-M9-zqa" secondAttribute="trailing" constant="40" id="uKI-yY-NBB"/>
                            <constraint firstItem="6lr-9t-aES" firstAttribute="top" secondItem="t77-M9-zqa" secondAttribute="bottom" constant="20" id="zQZ-lP-Rkw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="t77-M9-zqa" id="ZSL-pM-8Zh"/>
                        <outlet property="btn2" destination="6lr-9t-aES" id="y0z-NL-95a"/>
                        <outlet property="label1" destination="p9i-3y-4V0" id="V40-k9-jBC"/>
                        <outlet property="label2" destination="f3D-wq-luT" id="cvu-Sz-kuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7O-jj-Nof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="1203"/>
        </scene>
        <!--SearchWatch-->
        <scene sceneID="T1Z-1r-hPU">
            <objects>
                <viewController storyboardIdentifier="SearchWatch" title="SearchWatch" id="Ume-It-NIt" customClass="SearchWatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1J-Nv-dta"/>
                        <viewControllerLayoutGuide type="bottom" id="Eln-9F-JRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWw-Tw-RM5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCHING" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzD-A9-bys">
                                <rect key="frame" x="60" y="278" width="480" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KLL-iY-oB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.94117647059999998" green="0.36078431370000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DzD-A9-bys" secondAttribute="trailing" constant="40" id="B4a-09-1rG"/>
                            <constraint firstItem="DzD-A9-bys" firstAttribute="centerY" secondItem="eWw-Tw-RM5" secondAttribute="centerY" id="JMu-G9-1NJ"/>
                            <constraint firstItem="DzD-A9-bys" firstAttribute="leading" secondItem="eWw-Tw-RM5" secondAttribute="leadingMargin" constant="40" id="KXh-04-2lR"/>
                            <constraint firstItem="DzD-A9-bys" firstAttribute="centerX" secondItem="eWw-Tw-RM5" secondAttribute="centerX" id="Q9V-0T-bhW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS7-eW-3GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="1203"/>
        </scene>
        <!--Swing-->
        <scene sceneID="ujR-vw-VZ1">
            <objects>
                <viewController id="xD8-cQ-C6p" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtl-eg-ON2"/>
                        <viewControllerLayoutGuide type="bottom" id="egI-Pq-dam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbA-YJ-MlC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qL-MI-OHb" customClass="RoundButton">
                                <rect key="frame" x="60" y="133" width="480" height="30"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.36078431372549019" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6bZ-0V-TdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign up / Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j7W-Of-rKh" kind="push" id="4IL-5b-Wnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhg-eb-I8g" customClass="RoundButton">
                                <rect key="frame" x="60" y="293" width="480" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.36078431370000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiV-oZ-mBX" customClass="RoundButton">
                                <rect key="frame" x="60" y="243" width="480" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.36078431370000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KiV-oZ-mBX" firstAttribute="centerX" secondItem="2qL-MI-OHb" secondAttribute="centerX" id="70V-Re-EGk"/>
                            <constraint firstItem="Dhg-eb-I8g" firstAttribute="top" secondItem="KiV-oZ-mBX" secondAttribute="bottom" constant="20" id="7a0-EW-f7f"/>
                            <constraint firstItem="2qL-MI-OHb" firstAttribute="top" secondItem="qtl-eg-ON2" secondAttribute="bottom" constant="113" id="BBh-Zr-fUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qL-MI-OHb" secondAttribute="trailing" constant="40" id="EUD-BQ-bfS"/>
                            <constraint firstItem="KiV-oZ-mBX" firstAttribute="height" secondItem="2qL-MI-OHb" secondAttribute="height" id="G1X-2w-1RF"/>
                            <constraint firstItem="Dhg-eb-I8g" firstAttribute="height" secondItem="2qL-MI-OHb" secondAttribute="height" id="GBE-gm-feO"/>
                            <constraint firstItem="KiV-oZ-mBX" firstAttribute="top" secondItem="2qL-MI-OHb" secondAttribute="bottom" constant="80" id="IZo-Ut-X62"/>
                            <constraint firstItem="Dhg-eb-I8g" firstAttribute="centerX" secondItem="2qL-MI-OHb" secondAttribute="centerX" id="UMG-qd-NG2"/>
                            <constraint firstItem="Dhg-eb-I8g" firstAttribute="width" secondItem="2qL-MI-OHb" secondAttribute="width" id="YoG-TE-wCQ"/>
                            <constraint firstItem="2qL-MI-OHb" firstAttribute="leading" secondItem="MbA-YJ-MlC" secondAttribute="leadingMargin" constant="40" id="opO-vQ-yXu"/>
                            <constraint firstItem="KiV-oZ-mBX" firstAttribute="width" secondItem="2qL-MI-OHb" secondAttribute="width" id="vox-Y6-rsA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swing" id="u00-Hd-xBH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvW-dB-fRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="459"/>
        </scene>
        <!--KidBind-->
        <scene sceneID="Tj8-Mk-0eo">
            <objects>
                <viewController storyboardIdentifier="KidBind" title="KidBind" id="cdu-5p-LYN" customClass="KidBindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xz0-8R-e1B"/>
                        <viewControllerLayoutGuide type="bottom" id="U5h-hm-lJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTy-NP-k9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2T-lL-kcY">
                                <rect key="frame" x="240" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0gp-f3-gY1"/>
                                    <constraint firstAttribute="width" constant="120" id="bTs-Y9-j9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.21960784310000001" green="0.71764705880000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kid's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKt-no-jls">
                                <rect key="frame" x="60" y="189" width="480" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.36078431370000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7hB-2x-l3b"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkL-uI-Ab6">
                                <rect key="frame" x="60" y="239" width="480" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.36078431370000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKt-no-jls" firstAttribute="top" secondItem="N2T-lL-kcY" secondAttribute="bottom" constant="29" id="45Z-PG-J6b"/>
                            <constraint firstItem="N2T-lL-kcY" firstAttribute="centerX" secondItem="dTy-NP-k9X" secondAttribute="centerX" id="49s-Ji-8CA"/>
                            <constraint firstItem="jkL-uI-Ab6" firstAttribute="centerX" secondItem="gKt-no-jls" secondAttribute="centerX" id="D4o-bh-IEd"/>
                            <constraint firstItem="gKt-no-jls" firstAttribute="leading" secondItem="dTy-NP-k9X" secondAttribute="leadingMargin" constant="40" id="M8b-pS-MNG"/>
                            <constraint firstItem="jkL-uI-Ab6" firstAttribute="top" secondItem="gKt-no-jls" secondAttribute="bottom" constant="20" id="Qlm-Xq-tge"/>
                            <constraint firstItem="jkL-uI-Ab6" firstAttribute="height" secondItem="gKt-no-jls" secondAttribute="height" id="Rof-xS-fEP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKt-no-jls" secondAttribute="trailing" constant="40" id="Vv9-M9-fXv"/>
                            <constraint firstItem="N2T-lL-kcY" firstAttribute="top" secondItem="xz0-8R-e1B" secondAttribute="bottom" constant="20" id="dCU-dO-W0d"/>
                            <constraint firstItem="jkL-uI-Ab6" firstAttribute="width" secondItem="gKt-no-jls" secondAttribute="width" id="fhv-gj-9BT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageBtn" destination="N2T-lL-kcY" id="zpI-p5-te8"/>
                        <outlet property="kidNameTF" destination="gKt-no-jls" id="0bG-sL-5ma"/>
                        <outlet property="zipCodeTF" destination="jkL-uI-Ab6" id="2wS-0T-O7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUA-0E-V5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1203"/>
        </scene>
        <!--BindReady-->
        <scene sceneID="Gqq-JU-kE5">
            <objects>
                <viewController storyboardIdentifier="BindReady" title="BindReady" id="FrE-IK-IHA" customClass="BindReadyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXz-og-fYk"/>
                        <viewControllerLayoutGuide type="bottom" id="X1Q-h9-Sa1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmp-6d-oi4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zib-ux-g9Q">
                                <rect key="frame" x="240" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="YRm-gb-wsr"/>
                                    <constraint firstAttribute="height" constant="120" id="kbV-Qz-nks"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-QH-9xl" customClass="RoundButton">
                                <rect key="frame" x="60" y="230" width="480" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.36078431370000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Osz-2K-F1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Go To Dashboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goAction:" destination="FrE-IK-IHA" eventType="touchUpInside" id="zeO-ET-edz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-Uw-3aV" customClass="RoundButton">
                                <rect key="frame" x="60" y="280" width="480" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.36078431370000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Add Another Watch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAnotherAction:" destination="FrE-IK-IHA" eventType="touchUpInside" id="nwF-s7-NLr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUo-ew-U50">
                                <rect key="frame" x="60" y="170" width="480" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="30m-sI-waU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.21176470588235294" green="0.68627450980392157" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wUo-ew-U50" firstAttribute="leading" secondItem="pmp-6d-oi4" secondAttribute="leadingMargin" constant="40" id="3i8-tT-VHN"/>
                            <constraint firstItem="jiX-Uw-3aV" firstAttribute="height" secondItem="fnU-QH-9xl" secondAttribute="height" id="5Lu-YN-3Jt"/>
                            <constraint firstItem="wUo-ew-U50" firstAttribute="centerX" secondItem="pmp-6d-oi4" secondAttribute="centerX" id="7c5-jG-G2F"/>
                            <constraint firstItem="Zib-ux-g9Q" firstAttribute="centerX" secondItem="pmp-6d-oi4" secondAttribute="centerX" id="DyH-RO-jod"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wUo-ew-U50" secondAttribute="trailing" constant="40" id="HuK-yv-Gol"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fnU-QH-9xl" secondAttribute="trailing" constant="40" id="LfQ-dr-FaA"/>
                            <constraint firstItem="wUo-ew-U50" firstAttribute="top" secondItem="Zib-ux-g9Q" secondAttribute="bottom" constant="10" id="MSc-mb-vce"/>
                            <constraint firstItem="fnU-QH-9xl" firstAttribute="top" secondItem="wUo-ew-U50" secondAttribute="bottom" constant="30" id="MY9-SC-h4b"/>
                            <constraint firstItem="jiX-Uw-3aV" firstAttribute="top" secondItem="fnU-QH-9xl" secondAttribute="bottom" constant="20" id="S2o-A1-wvO"/>
                            <constraint firstItem="jiX-Uw-3aV" firstAttribute="width" secondItem="fnU-QH-9xl" secondAttribute="width" id="XOU-c4-kwK"/>
                            <constraint firstItem="fnU-QH-9xl" firstAttribute="centerX" secondItem="pmp-6d-oi4" secondAttribute="centerX" id="ip8-GH-dos"/>
                            <constraint firstItem="fnU-QH-9xl" firstAttribute="leading" secondItem="pmp-6d-oi4" secondAttribute="leadingMargin" constant="40" id="lPS-Vz-YmQ"/>
                            <constraint firstItem="Zib-ux-g9Q" firstAttribute="centerX" secondItem="pmp-6d-oi4" secondAttribute="centerX" id="mP2-Ip-XFs"/>
                            <constraint firstItem="Zib-ux-g9Q" firstAttribute="top" secondItem="zXz-og-fYk" secondAttribute="bottom" constant="20" id="rVZ-xX-aae"/>
                            <constraint firstItem="jiX-Uw-3aV" firstAttribute="centerX" secondItem="pmp-6d-oi4" secondAttribute="centerX" id="v3Z-0P-yXH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zib-ux-g9Q" id="lyt-gC-2TX"/>
                        <outlet property="nameLabel" destination="wUo-ew-U50" id="3cH-Eg-Lc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psp-FO-dTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="1203"/>
        </scene>
    </scenes>
</document>
