<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J63-vw-OfT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AZA-2Z-giU">
            <objects>
                <navigationController id="J63-vw-OfT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8LF-pz-0QP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p2n-gx-Krx" kind="relationship" relationship="rootViewController" id="CWX-gh-CeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUf-Bj-vw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="445"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Vgd-w8-4j6">
            <objects>
                <viewController title="Calendar" id="4vA-Cq-YDg" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtU-5O-05c"/>
                        <viewControllerLayoutGuide type="bottom" id="vCY-RI-Lga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svF-ri-E3e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="tab_calendar" selectedImage="tab_calendar_selected" id="dOZ-Mu-Dge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7E-25-tgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="231"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="5hJ-r7-aoe">
            <objects>
                <viewController title="Dashboard" id="hib-rf-jxd" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTU-V2-bM4"/>
                        <viewControllerLayoutGuide type="bottom" id="ixT-zX-1fi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86Z-xz-evu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you doing today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLT-Qw-x0i">
                                <rect key="frame" x="200" y="74" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HKg-vc-ASb"/>
                                    <constraint firstAttribute="width" constant="200" id="oN8-sw-OTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.94117647059999998" green="0.36078431370000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lel-WX-fVP">
                                <rect key="frame" x="260" y="451" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gp3-lA-MBB"/>
                                    <constraint firstAttribute="height" constant="80" id="hgU-GA-nTg"/>
                                </constraints>
                                <state key="normal" image="orange_activity_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrh-Sa-nRP">
                                <rect key="frame" x="160" y="451" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="orange_uv_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09g-2d-e7H">
                                <rect key="frame" x="360" y="451" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="orange_weather_button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monster-yellow" translatesAutoresizingMaskIntoConstraints="NO" id="qgY-OH-Trk">
                                <rect key="frame" x="198" y="184" width="204" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="gAf-vV-DE0"/>
                                    <constraint firstAttribute="height" constant="264" id="xOI-lz-Zdv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOv-Mr-cMn">
                                <rect key="frame" x="30" y="448" width="540" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OdK-0Q-xDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOv-Mr-cMn" firstAttribute="leading" secondItem="86Z-xz-evu" secondAttribute="leadingMargin" constant="10" id="1eL-0a-iki"/>
                            <constraint firstItem="09g-2d-e7H" firstAttribute="width" secondItem="Wrh-Sa-nRP" secondAttribute="width" id="3jL-pu-nOm"/>
                            <constraint firstItem="lel-WX-fVP" firstAttribute="centerX" secondItem="86Z-xz-evu" secondAttribute="centerX" id="4si-EW-fVo"/>
                            <constraint firstItem="09g-2d-e7H" firstAttribute="centerY" secondItem="Wrh-Sa-nRP" secondAttribute="centerY" id="8Cb-xI-7Uy"/>
                            <constraint firstItem="FLT-Qw-x0i" firstAttribute="centerX" secondItem="86Z-xz-evu" secondAttribute="centerX" id="EqE-XS-kS2"/>
                            <constraint firstItem="lel-WX-fVP" firstAttribute="height" secondItem="Wrh-Sa-nRP" secondAttribute="height" id="FXs-PU-oHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cOv-Mr-cMn" secondAttribute="trailing" constant="10" id="IFW-e3-BJB"/>
                            <constraint firstItem="ixT-zX-1fi" firstAttribute="top" secondItem="lel-WX-fVP" secondAttribute="bottom" constant="20" id="O62-B3-t0J"/>
                            <constraint firstItem="lel-WX-fVP" firstAttribute="centerY" secondItem="Wrh-Sa-nRP" secondAttribute="centerY" id="W2b-9l-u00"/>
                            <constraint firstItem="09g-2d-e7H" firstAttribute="height" secondItem="Wrh-Sa-nRP" secondAttribute="height" id="YTs-Wz-ilk"/>
                            <constraint firstItem="cOv-Mr-cMn" firstAttribute="top" secondItem="qgY-OH-Trk" secondAttribute="bottom" id="Zr2-U2-Dht"/>
                            <constraint firstItem="qgY-OH-Trk" firstAttribute="centerX" secondItem="86Z-xz-evu" secondAttribute="centerX" id="a6C-sQ-LGn"/>
                            <constraint firstItem="lel-WX-fVP" firstAttribute="width" secondItem="Wrh-Sa-nRP" secondAttribute="width" id="cT4-u2-msw"/>
                            <constraint firstItem="qgY-OH-Trk" firstAttribute="top" secondItem="FLT-Qw-x0i" secondAttribute="bottom" constant="10" id="daF-wp-GF7"/>
                            <constraint firstItem="09g-2d-e7H" firstAttribute="leading" secondItem="lel-WX-fVP" secondAttribute="trailing" constant="20" id="iWw-7R-QDJ"/>
                            <constraint firstItem="cOv-Mr-cMn" firstAttribute="top" secondItem="FLT-Qw-x0i" secondAttribute="bottom" id="nw4-wy-3DS"/>
                            <constraint firstItem="lel-WX-fVP" firstAttribute="leading" secondItem="Wrh-Sa-nRP" secondAttribute="trailing" constant="20" id="rqn-jv-oE2"/>
                            <constraint firstItem="FLT-Qw-x0i" firstAttribute="top" secondItem="nTU-V2-bM4" secondAttribute="bottom" constant="10" id="whV-C2-mAM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nw4-wy-3DS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="tab_chart" selectedImage="tab_chart_selected" id="ENG-KG-Dub"/>
                    <connections>
                        <outlet property="imageView" destination="qgY-OH-Trk" id="Ndq-d1-My8"/>
                        <outlet property="stepBtn" destination="lel-WX-fVP" id="njh-HS-lBW"/>
                        <outlet property="subTitleLabel" destination="cOv-Mr-cMn" id="aEL-oK-e0d"/>
                        <outlet property="tempBtn" destination="09g-2d-e7H" id="bOC-lT-pbl"/>
                        <outlet property="titleLabel" destination="FLT-Qw-x0i" id="avI-cK-Wyi"/>
                        <outlet property="uvBtn" destination="Wrh-Sa-nRP" id="1zs-Un-yfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK0-bq-z9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="893"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rum-7p-0dU">
            <objects>
                <viewController title="Profile" id="eYA-pI-eh2" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQQ-aW-ceG"/>
                        <viewControllerLayoutGuide type="bottom" id="34x-S9-7Qt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gd7-Wq-P2W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile" selectedImage="tab_profile_selected" id="ywc-Q9-8xN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbV-qr-ZgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="1339"/>
        </scene>
        <!--Message-->
        <scene sceneID="cAQ-tk-boe">
            <objects>
                <viewController title="Message" id="LAu-J9-01e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fu1-Zk-wSR"/>
                        <viewControllerLayoutGuide type="bottom" id="z50-kU-aya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lea-ho-qYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="tab_mail" selectedImage="tab_mail_selected" id="eGF-kv-GbD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJS-Nd-zzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="1339"/>
        </scene>
        <!--My Watch-->
        <scene sceneID="fRC-FO-HH5">
            <objects>
                <viewController title="My Watch" id="9Rg-RL-Jhf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6I-xx-gpp"/>
                        <viewControllerLayoutGuide type="bottom" id="EgL-K6-P0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjM-IL-Vzh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCm-qd-3iw">
                                <rect key="frame" x="200" y="74" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="V29-Ni-5ln"/>
                                    <constraint firstAttribute="height" constant="50" id="ovm-P4-wvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.94117647059999998" green="0.36078431370000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gCm-qd-3iw" firstAttribute="centerX" secondItem="jjM-IL-Vzh" secondAttribute="centerX" id="7sl-fa-a30"/>
                            <constraint firstItem="gCm-qd-3iw" firstAttribute="top" secondItem="G6I-xx-gpp" secondAttribute="bottom" constant="10" id="Fhw-69-bni"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Battery" image="tab_map" selectedImage="tab_map_selected" id="8Hu-KV-jkA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsW-Ob-XWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="-430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JCv-Ym-kAN">
            <objects>
                <tabBarController id="p2n-gx-Krx" customClass="LMTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7eL-lh-ZjS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4dp-sc-v0l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Rg-RL-Jhf" kind="relationship" relationship="viewControllers" id="QbS-cH-0xE"/>
                        <segue destination="4vA-Cq-YDg" kind="relationship" relationship="viewControllers" id="f5u-DE-GhK"/>
                        <segue destination="hib-rf-jxd" kind="relationship" relationship="viewControllers" id="gEJ-8p-Uq9"/>
                        <segue destination="LAu-J9-01e" kind="relationship" relationship="viewControllers" id="XOl-3z-oXj"/>
                        <segue destination="eYA-pI-eh2" kind="relationship" relationship="viewControllers" id="hXw-LH-XWG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuf-2l-2s6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="monster-yellow" width="204" height="264"/>
        <image name="orange_activity_button" width="80" height="80"/>
        <image name="orange_uv_button" width="80" height="80"/>
        <image name="orange_weather_button" width="80" height="80"/>
        <image name="tab_calendar" width="28" height="25"/>
        <image name="tab_calendar_selected" width="28" height="25"/>
        <image name="tab_chart" width="20" height="28"/>
        <image name="tab_chart_selected" width="20" height="28"/>
        <image name="tab_mail" width="28" height="19"/>
        <image name="tab_mail_selected" width="28" height="19"/>
        <image name="tab_map" width="23" height="28"/>
        <image name="tab_map_selected" width="23" height="28"/>
        <image name="tab_profile" width="24" height="28"/>
        <image name="tab_profile_selected" width="24" height="28"/>
    </resources>
</document>
